<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:hourglass.ViewModels"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
        x:Class="hourglass.Views.AddMediaItemWindow"
        x:DataType="vm:AddMediaItemViewModel"
        Title="Add New Item"
        Width="400" Height="450"
        WindowStartupLocation="CenterOwner">

    <StackPanel Margin="20" Spacing="15">
        <TextBlock Text="Add New Media Item" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>

        <TextBox Text="{Binding Title}" Watermark="Title"/>

        <ComboBox ItemsSource="{Binding MediaTypes}" 
                  SelectedItem="{Binding SelectedType}" 
                  HorizontalAlignment="Stretch"
                  PlaceholderText="Select Type"/>

        <ComboBox ItemsSource="{Binding MediaStatuses}" 
                  SelectedItem="{Binding SelectedStatus}" 
                  HorizontalAlignment="Stretch"
                  PlaceholderText="Select Status"/>

        <NumericUpDown Value="{Binding TotalDurationOrPages}" 
                       Minimum="0" 
                       Watermark="Total Duration (min) or Pages"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10" Margin="0,20,0,0">
            <Button Command="{Binding CancelCommand}" Content="Cancel"/>
            <Button Command="{Binding SaveCommand}" Content="Save" Classes="accent"/>
        </StackPanel>
    </StackPanel>
</Window>